{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">
    <title>Connexion</title>
  </head>
  <body>
    <form>
        <div class="container">
            <div class="form">
                <div class="id">
                    <input class="identifiant" type="text" name="identifiant" placeholder="identifiant" required>
                </div>
                <div class="pwd">
                    <input class="password" type="password" name="password" placeholder="mot de passe" required>
                </div>
                <div><input type="submit" name="valider" value="connexion" class="valider" /></div>
                <div><input type="button" name="valider" value="creer un compte" class="" id="valid" /></div>
                <div id="option" class="option">
                  <div>
                      <a href="{% url 'client' %}">
                            <input type="button" value="creer un compte simple" class="sousvalid"/>
                        </a>
                  </div>
                    <div>
                        <a href="{% url 'entreprise'%}">
                            <input type="button" value="creer un compte entreprise" class="sousvalid"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
          const btn = document.getElementById("valid")
                btn.addEventListener("click" , (event) => {
                      event.preventDefault()
                      document.getElementById("option").classList.toggle("show")
                })
    </script>
  </body>
<style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  a{
  text-decoration:none;
  }
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("{% static 'images/Connexion.jpg' %}");
  }
  form{
      background-color: rgba(119, 119, 119, 0.384);
      width: 30%;
      padding: 20px 0px;
      border: 1px solid black;
      border-radius: 6px;
      display: flex;
      justify-content: center;
  }
  .identifiant , .password{
      width: 100%;
      height: 35px;
      padding: 0px 10px;
      margin: 10px 0px;
      outline: none;
  }

.password:focus{
      border: 1px solid #d4c110;
}
.identifiant:focus{
    border: 1px solid #7450eb;
}

.valider {
    background: #e76e0b;
      width: 100%;
      border-radius: 4px;
      -o-border-radius: 4px;
      -ms-border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border: none;
      cursor: pointer;
      color: #fff;
      padding: 8px 20px;
      font-weight: 300;
      font-size: 18px;
      transition: .5s;
      margin-top: 15px;
}

#valid{
    background: #fff;
    width: 100%;
    border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border: none;
    cursor: pointer;
    color: #000;
    padding: 8px 20px;
    font-weight: 300;
    font-size: 18px;
    transition: .5s;
    margin-top: 15px;
}
.option{
    margin: 15px;
    height:0px;
    overflow:hidden;
    transition:.5s;
}
.show{
    height:130px;
    transition:.5s;
    transition:.5s;
}
.sousvalid{
    background: #000;
    width: 100%;
    border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border: none;
    cursor: pointer;
    color: #fff;
    padding: 8px 20px;
    font-weight: 300;
    font-size: 18px;
    transition: .5s;
    margin-top: 15px;
}
#choiceid{
    padding: 10px 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
</style>
</html>
